# patch-vulnerabilities-workflow

./: README.md  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: analyze_and_out.yml  dependency_submission.yml  fix-vulnerables-dependencies.yml  (+1 more)
library-example/: build.gradle
library-example/src/main/java/com/test/libraryexample/: MyService.java  StartupLogger.java
library-example/src/main/java/com/test/libraryexample/config/: AutoConfig.java
library-example/src/main/resources/: application.properties
ms-example-usage/: build.gradle  customers.csv  docker-compose.yml  jmeter-tests.jmx  k6-tests-2.js  k6-tests.js
ms-example-usage/src/main/java/com/test/msexampleusage/: MsExampleUsageApplication.java
ms-example-usage/src/main/java/com/test/msexampleusage/application/service/commands/: CustomerCommandServiceImpl.java
ms-example-usage/src/main/java/com/test/msexampleusage/application/service/queries/: CustomerQueryServiceImpl.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/exception/: CustomerNotFoundException.java  ValidationException.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/model/commands/: CreateCustomerCommand.java  DeleteCustomerCommand.java  UpdateCustomerCommand.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/model/entities/: Customer.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/model/queries/: GetAllCustomersQuery.java  GetCustomerQuery.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/repository/: CustomerRepository.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/services/commands/: CustomerCommandService.java
ms-example-usage/src/main/java/com/test/msexampleusage/domain/services/queries/: CustomerQueryService.java
ms-example-usage/src/main/java/com/test/msexampleusage/infrastructure/mapper/: CustomerMapper.java
ms-example-usage/src/main/java/com/test/msexampleusage/infrastructure/openapi/schemas/: CustomerDTO.java
ms-example-usage/src/main/java/com/test/msexampleusage/infrastructure/persistence/entities/: CustomerEntity.java
ms-example-usage/src/main/java/com/test/msexampleusage/infrastructure/persistence/r2dbc/: R2dbcCustomerRepository.java
ms-example-usage/src/main/java/com/test/msexampleusage/infrastructure/persistence/r2dbc/impl/: CustomerRepositoryImpl.java
ms-example-usage/src/main/java/com/test/msexampleusage/infrastructure/validator/: CustomerValidator.java
ms-example-usage/src/main/java/com/test/msexampleusage/interfaces/rest/controller/: CustomerController.java  ExampleController.java
ms-example-usage/src/main/java/com/test/msexampleusage/interfaces/rest/response/: ApiResponse.java
ms-example-usage/src/main/resources/: application.yaml
ms-example-usage/src/test/java/com/test/msexampleusage/: ApplicationIntegrationTest.java  MsExampleUsageApplicationTests.java
ms-example-usage/src/test/java/com/test/msexampleusage/controller/: ExampleControllerIntegrationTest.java  ExampleControllerTest.java
